{
  "name": "cicd-pipeline-demo",
  "version": "1.0.0",
  "description": "CI/CD demo with Express, GitHub Actions and Vercel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
